<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="588.0" styleClass="Practice" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.fxenglishapp.FXMLPracticeController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="MULTIPLE CHOICE QUESTIONS" />
      <Label fx:id="lblContent" text="Label" />
      <RadioButton fx:id="rdoA" mnemonicParsing="false" text="RadioButton">
         <toggleGroup>
            <ToggleGroup fx:id="Choice" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdoB" mnemonicParsing="false" text="RadioButton" toggleGroup="$Choice" />
      <RadioButton fx:id="rdoC" mnemonicParsing="false" text="RadioButton" toggleGroup="$Choice" />
      <RadioButton fx:id="rdoD" mnemonicParsing="false" text="RadioButton" toggleGroup="$Choice" />
      <HBox prefHeight="53.0" prefWidth="567.0">
         <children>
            <Button mnemonicParsing="false" onAction="#checkHandler" text="Check your answer" />
            <Button mnemonicParsing="false" onAction="#nextHandler" text="Next" />
         </children>
      </HBox>
   </children>
</VBox>
